.card-container
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  padding: 50px 0 0 0

.card
  width: 20%
  margin: 0 2.5% 50px 2.5%
  border-radius: 30px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  background: $grey1
  &:hover
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.6)
    cursor: pointer
  img
    max-width: 100%
    border-radius: 30px 30px 0 0
.card-info
  display: flex
  flex-direction: column
  margin: 30px auto 30px 30px
  p
    margin-bottom: 5px
    .pet-name
      color:
