@import "utils"

.shelter-form-header
    @include formHeader

.user-login, .shelter-login
    background: $grey1
    display: flex
    flex-direction: column
    padding: 20px 30px
    align-items: center
    .user-form-header
        @include formHeader
    input, button
        margin-bottom: 10px
    input
        width: 60%
        box-sizing: border-box
    button
        align-self: flex-end
        margin-right: 20%
