@import "utils"

// Navbar Styling
.nav
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    width: 100vw
    background: $primary
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    z-index: 2
// Logo and Comp. Name styling
.nav-left
    display: flex
    a
        display: flex
        align-items: center
        margin-left: 15px
        &:first-child
            margin-left: 50px
    h1
        padding: 1px
        color: $grey1
        font-weight: 400

.nav-right
    display: flex
    .nav-button
        background: $primary
        font-weight: 400
        border: 2px $grey1 solid
        &:last-child
            margin-right: 50px
            margin-left: 25px
        @include navButton
        &:hover
            background: $lighter
