<<<<<<< HEAD

.pet-image
    img

        width: 85%
        height: auto
        border-radius: 5px
        transform: scale(1)
        background-color: rgba(0,0 ,0 ,0.7 )
        opacity: 0.9
        &:hover
            margin-top: 60px
            transform: scale(1.3)
            opacity: 1
.info-container
    height: auto
    p
        background-color: $grey1
        margin-bottom: 10px

#pet-breed, #pet-sex, #pet-size, #pet-age, #pet-isOkayKids, #pet-isOkayPets, #pet-description
    color: #4C008A

#pet-page-adopter
    p
        margin-left: 30px
        margin-top: 10px
        color: #300057
        font-weight: 700px
        text-shadow: 0.5px 0.5px  #4C008A
.adoption-request
    border-radius: 5px
    textarea
        margin: 20px 30px
        width: 340px
        height: 100px
        border-radius: 5px
    .pet-infor-button
        display: flex
        justify-content: flex-end
        width: 340px
        margin-bottom: 20px
#pet-page-adopter
    background-color: $grey1
    border-radius: 30px
    &:hover
        background-color: $grey1
#pet-page-shelter
    padding: 2px 0
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
#edit-pet-link
    margin-left: 30px
    color: #4C008A
    &:hover
        color: $lighter
=======
img.full-photo
    width: 604px
    height: 480px
>>>>>>> master
