.profile-container
    width: 100%
    display: flex
    flex-direction: row
    margin-top: 100px

    .profile-left
        width: 70%
    .pet-list
        list-style: none
        .pet
            margin-bottom: 20px

    .profile-right
        width: 30%
        border-radius: 3px
        background: $grey1
        .info-container
            padding-bottom: 10px
            margin: 10px 10px 10px 10px
            border-bottom: 2px solid $grey4
            h3
                color: $darker
                font-size: 30px
            p
                margin-left: 20px
                color: $grey4

        .links-container
            display: block
            position: fixed
            .profile-nav-list
                list-style: none
                margin: 0
                padding: 0
                .profile-nav-link
                    color: $primary
                    display: block
                    padding: 0.5em 1.5em 0.5em 1.5em
                    &:hover
                        color: $lighter
