@mixin navButton
  padding: 5px
  width: 100px
  text-align: center
  color: $grey1
  border-radius: 10px

@mixin mastheadFormatter
  margin: 40px 5% 40px 5%
  width: 100%
  display: flex
  flex-direction: column

@mixin formBox
  box-sizing: border-box
  width: 80%
  align-self: center
  margin-bottom: 10px

@mixin formHeader
  display: flex
  flex-direction: column
  h1
    color: $dark
  p
    margin: 5px 20px 20px 20px
    color: $grey4
