 /* Color Theme Swatches in Hex */
$dark: #3B1459
$light: #B174DF
$primary: #9030d9
$secdark: #472E59
$secondary: #6E24A6

// Greys
$grey1: #f5f5f5
$grey2: #C0C0C0
$grey3: #A9A9A9
$grey4: #808080
$grey5: #303030