@import "utils"

.pet-pref-form
    border-radius: 30px
    margin-top: 100px
    display: flex
    width: 70%
    flex-direction: column
    align-items: center
    background: $grey1
    border-radius: 30px
    #ppfhtwo
        margin-left: 0
        margin-top: 20px
        width: 90%
        @include formHeader
    .age-sex-two, .size-breed-two
        width: 80%
        display: flex
        justify-content: flex-start
        box-sizing: border-box
        .dropdown
            margin: 0 0 20px 0
            box-sizing: border-box
            width: 48%
            &:last-child
                margin-left: 4%
    .form-checkbox
        margin-bottom: 20px
        .custom-checkbox
            margin-left: 10px
            position: absolute
            height: 16px
            width: 16px
            background-color: transparent
            border-radius: 5px
            border: 2px solid $darker
            z-index: 2
        .custom-checkbox::after
            position: absolute
            content: ""
            height: 0px
            width: 0px
            top: 8px
            left: 8px
            border-radius: 5px
            border: solid $darker
            border-width: 0 2px 2px 0
            -webkit-transform: rotate(0deg) scale(0)
            -ms-transform: rotate(0deg) scale(0)
            transform: rotate(0deg) scale(0)
            opacity: 1
        input
            margin-left: 10px
            height: 18px
            width: 18px
            position: absolute
            opacity: 0
            cursor: pointer
            z-index: 3
            &:checked ~.custom-checkbox
                background-color: $dark
                border-radius: 5px
                -webkit-transform: rotate(0deg) scale(1)
                -ms-transform: rotate(0deg) scale(1)
                transform: rotate(0deg) scale(1)
                opacity: 1
                border: 2px solid $darker
                transition: all 0.2s ease-out
                -webkit-transition: all 0.2s ease-out
                -moz-transition: all 0.2s ease-out
                -ms-transition: all 0.2s ease-out
                -o-transition: all 0.2s ease-out
            &:checked ~.custom-checkbox::after
                -webkit-transform: rotate(45deg) scale(1)
                -ms-transform: rotate(45deg) scale(1)
                transform: rotate(45deg) scale(1)
                opacity: 1
                left: 6px
                top: 2px
                width: 3px
                height: 8px
                border: solid $grey1
                border-width: 0 2px 2px 0
                background-color: transparent
                border-radius: 0
                transition: all 0.2s ease-out
                -webkit-transition: all 0.2s ease-out
                -moz-transition: all 0.2s ease-out
                -ms-transition: all 0.2s ease-out
                -o-transition: all 0.2s ease-out
