#myCarousel.carousel.slide
    width: 1008px

.carousel
    background: #00000000 !important
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    align-content: center
    margin-left: 20px
    border-radius: 30px

.carousel-item
    text-align: center
    min-height: 280px
    display: flex
    border-radius: 30px

.carousel-inner
    border-radius: 30px
    img
        width: 100%
        height: 300px
        position: relative
        border-radius: 30px

.left.carousel-control, .right.carousel-control
    border-radius: 30px
    color: $grey1

.register-container
    position: relative
    p
        padding-top: 30px
        padding-bottom: 10px
