.card-container
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  padding: 50px 0 0 0

.card
  width: 20%
  height: 400px
  margin: 0 2.5% 50px 2.5%
  border-radius: 30px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  background: $grey1
  &:hover
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.6)
    cursor: pointer
  .card-image
    height: 60%
    border-radius: 30px
  img
    float: left
    width: 100%
    height: 100%
    background-size: cover
    border-radius: 30px 30px 0 0
.card-info
  height: 40%
  display: flex
  flex-direction: column
  align-items: space-between
  justify-content: center
  padding: 30px auto 0 30px
  border-radius: 30px
  p
    margin-bottom: 5px
  .breed-name
    text-align: right
  .pet-name
    color: $darker
    font-weight: 500
    font-size: 1.7em
    margin-left: 20px
  .pet-age, .pet-breed
    display: flex
    justify-content: space-between
    margin: 0 30px 0 30px
    color: $grey5
