@import "utils"

.masthead
    width: 100%
    margin: 0 auto 0 auto
    display: flex
    background-image: linear-gradient(180deg, #DDDDDD, #F5F5F5)
    border-radius: 0 0 10px 10px
    .slider
        width: 740px
        text-align: center
        display: flex
        overflow: hidden
        align-items: center
        margin: 20px 0 20px 0
        .nav-left-arrow-container
            width: 50px
            height: 10%
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            &:hover
                cursor: pointer
                .nav-left-arrow
                    border-bottom-color: $lighter
                    border-right-color: $lighter
            .nav-left-arrow
                width: 20px
                height: 20px
                border-bottom: 2px solid $grey5
                border-right: 2px solid $grey5
                transform: rotate(135deg)
        .nav-right-arrow-container
            width: 50px
            height: 10%
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            &:hover
                cursor: pointer
                .nav-right-arrow
                    border-bottom-color: $lighter
                    border-right-color: $lighter
            .nav-right-arrow
                width: 20px
                height: 20px
                border-bottom: 2px solid $grey5
                border-right: 2px solid $grey5
                transform: rotate(315deg)
        .slides
            display: flex
            overflow-x: auto
            scroll-snap-type: x mandatory
            scroll-behavior: smooth
            -webkit-overflow-scrolling: touch
            &::-webkit-scrollbar
                display: none
                // width: 10px
                // height: 10px
            &::-webkit-scrollbar-thumb
                // background: $primary
                // border-radius: 10px
            &::-webkit-scrollbar-track
                // background: transparent
            & > div
                scroll-snap-align: start
                flex-shrink: 0
                width: 600px
                height: 400px
                border-radius: 30px
                background: $grey1
                transform-origin: center center
                transform: scale(1)
                transition: transform 0.5s
                position: relative
                display: flex
                justify-content: center
                align-items: center
                img
                    object-fit: cover
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-radius: 30px
    .register-container
        h2
            color: $darker
        p
            margin: 10px 10% 0 10%
            color: $grey5
        .nav-button
            margin: 10px 20% 0 auto
            background: $darker
            @include navButton
            &:hover
                background: $lighter
        @include mastheadFormatter

    .logged-in-container
        @include mastheadFormatter
        h2
            color: $darker
        p
            margin: 10px 0 0 10px
            color: $grey5
    .error-container
        width: 100%
        @include mastheadFormatter
        h3
            margin: 10px 0 0 10px
            color: $grey5
        ul
            list-style: none
        li
            color: $mutedRed
    .hidden
        display: none
.hidden
    display: none
