@import "utils"

// Navbar Styling
.nav
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    width: 100vw
    background: $primary
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    z-index: 2
// Logo and Comp. Name styling
.nav-left
    display: flex
    a
        display: flex
        align-items: center
        margin-left: 15px
        &:first-child
            margin-left: 50px
    h1
        padding: 1px
        color: $grey1
        font-weight: 400

.nav-right-1
    display: flex
    margin-right: 50px
    .nav-button
        background: $primary
        font-weight: 400
        border: 2px $grey1 solid
        &:last-child
            margin-left: 25px
        @include navButton
        &:hover
            background: $lighter

.nav-right-2
    display: flex
    align-items: center
    .greeting
        color: $grey1
        margin-right: 20px
        font-size: 16px
        padding: 10px
.nav-list
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin-right: 50px
    .nav-link
        color: $grey1
        font-size: 16px
        padding: 10px
        border-radius: 5px
        box-sizing: border-box
        &:hover
            // box-shadow: 0 0 2px 2px $grey1
            // background: $lighter
            color: lightcoral
    li
        padding: 0 20px 0 20px
        &:not(:last-child)
            border-right: 1px solid $grey2

.hidden
    display: none
