@font-face
    font-family: "Arvo", serif
    src: url("arvo")

html
    font-family: "Arvo"

html, body, h1, h2, h3, p, img, a
    padding: 0
    margin: 0

a
    text-decoration: none
    font-weight: 400

.buttondiv
    margin-bottom: 20px
