@import "utils"

.add-pet-container
    display: flex
    justify-content: center

.dropdown
    background: inherit
    box-sizing: border-box
    color: $grey4
    width: 47%
    border: 2px solid $darker
    border-radius: 3px
    font-family: "Arvo"
    padding: 10px
    &:hover
        box-shadow: 0 0 3px 2px $grey3
        option
            color: $grey1
            background: $darker

.create-pet
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    background: $grey1
    border-radius: 30px
    .create-pet-header
        margin: 20px 0 0 10px
        @include formHeader
    .text-container
        width: 80%
        margin-bottom: 20px
        input
            box-sizing: border-box
            width: 100%
    .form-breed-age
        width: 80%
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    .form-sex-size
        width: 80%
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    .form-textarea
        width: 80%
        margin-bottom: 20px
        .describe-pet
            box-sizing: border-box
            width: 100%
            height: 100px
            padding: 10px 0 0 10px
            background: inherit
            border: 2px solid $darker
            border-radius: 3px
    .form-image-input
        width: 80%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        label
            width: 30%
        input
            width: 70%
    .form-checkbox
        width: 80%
        align-self: left
        display: flex
        align-items: center
        margin-bottom: 10px
        .checkbox-label
            .custom-checkbox
                margin-left: 10px
                position: absolute
                height: 16px
                width: 16px
                background-color: transparent
                border-radius: 5px
                border: 2px solid $darker
                z-index: 2
            .custom-checkbox::after
                position: absolute
                content: ""
                height: 0px
                width: 0px
                top: 8px
                left: 8px
                border-radius: 5px
                border: solid $darker
                border-width: 0 2px 2px 0
                -webkit-transform: rotate(0deg) scale(0)
                -ms-transform: rotate(0deg) scale(0)
                transform: rotate(0deg) scale(0)
                opacity: 1
            input
                margin-left: 10px
                height: 18px
                width: 18px
                position: absolute
                opacity: 0
                cursor: pointer
                z-index: 3
                &:checked ~.custom-checkbox
                    background-color: $dark
                    border-radius: 5px
                    -webkit-transform: rotate(0deg) scale(1)
                    -ms-transform: rotate(0deg) scale(1)
                    transform: rotate(0deg) scale(1)
                    opacity: 1
                    border: 2px solid $darker
                    transition: all 0.2s ease-out
                    -webkit-transition: all 0.2s ease-out
                    -moz-transition: all 0.2s ease-out
                    -ms-transition: all 0.2s ease-out
                    -o-transition: all 0.2s ease-out
                &:checked ~.custom-checkbox::after
                    -webkit-transform: rotate(45deg) scale(1)
                    -ms-transform: rotate(45deg) scale(1)
                    transform: rotate(45deg) scale(1)
                    opacity: 1
                    left: 6px
                    top: 2px
                    width: 3px
                    height: 8px
                    border: solid $grey1
                    border-width: 0 2px 2px 0
                    background-color: transparent
                    border-radius: 0
                    transition: all 0.2s ease-out
                    -webkit-transition: all 0.2s ease-out
                    -moz-transition: all 0.2s ease-out
                    -ms-transition: all 0.2s ease-out
                    -o-transition: all 0.2s ease-out
    .form-submit-button
        width: 80%
        display: flex
        justify-content: flex-end
        margin-bottom: 20px
