//  /* Color Theme Swatches in Hex */
$darker: #300057
$dark: #6C2F9D
$primary: #4C008A
$light: #7600D6
$lighter: #9340D6

// Greys
$grey1: #f5f5f5
$grey2: #C0C0C0
$grey3: #A9A9A9
$grey4: #808080
$grey5: #303030

// Other Colors James was here
$mutedRed: #8A380E
$shlamo: #000000
